<!DOCTYPE html>
<html>
<body>
<h1>Hello World</h1>
<p>I'm hosted with GitHub Pages.</p>
<script type='text/javascript'>
	function initEmbeddedMessaging() {
		try {
			embeddedservice_bootstrap.settings.language = 'pt_BR'; // For example, enter 'en' or 'en-US'

			embeddedservice_bootstrap.init(
				'00D260000009J5V',
				'MIAW_poc',
				'https://itab2c--uat.sandbox.my.site.com/ESWMIAWpoc1707731893373',
				{
					scrt2URL: 'https://itab2c--uat.sandbox.my.salesforce-scrt.com'
				}
			);
		} catch (err) {
			console.error('Error loading Embedded Messaging: ', err);
		}
	};
</script>
<script type='text/javascript' src='https://itab2c--uat.sandbox.my.site.com/ESWMIAWpoc1707731893373/assets/js/bootstrap.min.js' onload='initEmbeddedMessaging()'></script>
// Call Launch Chat API.
<script>
    function launchChat() {
		console.log('chiamata');
        embeddedservice_bootstrap.utilAPI.launchChat()
            .then(() => {
                // Success handler used to perform actions
                // when the chat client launches successfully.
                // For example, create a method that disables the launch chat button.
                // disableLaunchChatButton();
				console.log('then')
            }).catch(() => {
                // Error handler used to perform actions
                // if the chat client fails to launch.
                // For example, create a method that hides the launch chat button.
                // hideLaunchChatButton();
				console.log('catch');
            }).finally(() => {
                // Finally handler used to perform any clean-up actions
                // regardless of whether the chat client launches successfully or not.
                // For example, create a method that logs the user’s attempt to chat.
                // logEndUserAttemptToChat();
				console.log('finally');
            });
    }
</script>
<script>
window.addEventListener("onEmbeddedMessagingReady", () => {
	console.log("Received the onEmbeddedMessagingReady event…");
	launchChat();
	// The JavaScrip API is ready for calls.
  });
</script>
</body>
</html>